<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:background="#ffffff" />
     
    </AbsoluteLayout>